<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>100:f97e4cbb-ddfa-4bbe-97f7-3f411ee75305</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:f7701dca-5556-42e7-b099-98a9a93c9263</commands>
      <commands>0:67128c9f-2b4b-4916-a946-4cab5c296f20</commands>
      <commands>0:56f3e488-e06d-46b9-bece-5b2f46fde857</commands>
      <commands>0:810ba846-310e-4336-8901-bcba80d43207</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
