<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.СтатьиДоходов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.СтатьиРасходов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.СтатьиДоходов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.СтатьиРасходов.StandardCommand.OpenList</commands>
      <commands>0:c414feca-331c-4931-834e-2c87d6df9a5b</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.СтатьиДоходов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.СтатьиРасходов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаРаспределенияРасходов.Command.ПравилаРаспределенияРасходов</commands>
      <commands>0:c414feca-331c-4931-834e-2c87d6df9a5b</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
