<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализДоходовРасходов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВаловаяПрибыльПоОплаченнымОтгрузкам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыручкаИСебестоимостьПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОтчетУправленческийБалансНеБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализФинансовыхРезультатов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрочиеРасходы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаправленияДеятельности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспределениеРасходовБудущихПериодов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспределениеДоходовПоНаправлениямДеятельности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРБП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаРасхода.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеРасходовБудущихПериодов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.Create</commands>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.Create</commands>
      <commands>1:f514d009-ea78-4e0f-b979-57cae141a609</commands>
      <commands>Document.ПрочиеДоходыРасходы.StandardCommand.Create</commands>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.Create</commands>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.CreateFolder</commands>
      <commands>Document.РаспределениеДоходовПоНаправлениямДеятельности.StandardCommand.Create</commands>
      <commands>Document.РаспределениеРасходовБудущихПериодов.StandardCommand.Create</commands>
      <commands>Catalog.СпособыРаспределенияПоНаправлениямДеятельности.StandardCommand.Create</commands>
      <commands>1:b3e876c0-f955-4516-a6df-0e9d35e0657a</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеРасходовБудущихПериодов.StandardCommand.OpenList</commands>
      <commands>0:17b4808c-ceb5-4a18-b12c-c0c29ed9cbe2</commands>
      <commands>0:53eda44c-8118-41ce-8eb4-bf3d7c1b4016</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПриобретениеУслугПрочихАктивов.Command.ПриобретенияУслугПрочихАктивов</commands>
      <commands>Document.РеализацияУслугПрочихАктивов.Command.РеализацииУслугПрочихАктивов</commands>
      <commands>Document.ПрочиеДоходыРасходы.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеДоходовПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеРасходовБудущихПериодов.Command.РаспределениеРБП</commands>
      <commands>0:f514d009-ea78-4e0f-b979-57cae141a609</commands>
      <commands>0:db4ee291-37e9-4a72-9caf-cbcdaae50287</commands>
      <commands>0:57b6cf4e-6baf-485a-9dfa-5125f8e62383</commands>
      <commands>0:2263f1f5-fa4a-4211-ac28-ed1462927784</commands>
      <commands>0:b3e876c0-f955-4516-a6df-0e9d35e0657a</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
