<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасшифровкаПоступленийПоНоменклатуре.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовАвансовыеОтчеты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bbea1301-23ad-486c-b9f0-280158868174</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:68f2cad4-e3e0-4e28-891f-25fa11303199</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоДенежнымСредствамУПодотчетныхЛиц.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналБилетовИБронирований.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаКомандировку.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналДокументовАвансовыеОтчеты.Command.АвансовыеОтчеты</commands>
      <commands>DataProcessor.ЖурналДокументовАвансовыеОтчеты.Command.АвансовыеОтчетыКОформлению</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
      <commands>0:d82a4dd3-0c69-4b14-8831-9352f3d5e9a3</commands>
      <commands>DataProcessor.ЖурналБилетовИБронирований.Command.ЭлектронныеБилетыИБронирования</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
